In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
%matplotlib inline

In [2]:
df_train=pd.read_excel("./Data_Train.xlsx")
df_train.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [3]:
df_test=pd.read_excel("./Test_set.xlsx")
df_test

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info
...,...,...,...,...,...,...,...,...,...,...
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info

In [4]:
final_df=df_train.append(df_test)
final_df.head()

C:\Users\hp\AppData\Local\Temp\ipykernel_8864\3989840536.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df=df_train.append(df_test)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0

In [5]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

In [6]:
# Feature engineering
final_df["Date"]=final_df["Date_of_Journey"].apply(lambda x:x.split("/")[0])
final_df["Month"]=final_df["Date_of_Journey"].apply(lambda x:x.split("/")[1])
final_df["Year"]=final_df["Date_of_Journey"].apply(lambda x:x.split("/")[2])

In [7]:
final_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,05,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,06,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,05,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,01,03,2019

In [8]:
final_df["Date"]=final_df["Date"].astype(int)
final_df["Month"]=final_df["Month"].astype(int)
final_df["Year"]=final_df["Year"].astype(int)

In [9]:
final_df.drop("Date_of_Journey",axis=1,inplace=True)

In [10]:
final_df["Arrival_Time"]=final_df["Arrival_Time"].apply(lambda x:x.split(" ")[0])

In [11]:
final_df["Arrival_Hour"]=final_df["Arrival_Time"].apply(lambda x:x.split(":")[0])
final_df["Arrival_Min"]=final_df["Arrival_Time"].apply(lambda x:x.split(":")[1])

In [12]:
final_df.drop("Arrival_Time",axis=1,inplace=True)

In [13]:
final_df["Arrival_Hour"]=final_df["Arrival_Hour"].astype(int)
final_df["Arrival_Min"]=final_df["Arrival_Min"].astype(int)

In [14]:
final_df.head(1)

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10

In [15]:
final_df["Dep_Time_Hour"]=final_df["Dep_Time"].apply(lambda x:x.split(":")[0])
final_df["Dep_Time_Min"]=final_df["Dep_Time"].apply(lambda x:x.split(":")[1])

In [16]:
final_df["Dep_Time_Hour"]=final_df["Arrival_Hour"].astype(int)
final_df["Dep_Time_Min"]=final_df["Arrival_Min"].astype(int)

In [17]:
final_df.drop("Dep_Time",axis=1,inplace=True)

In [18]:
final_df.Total_Stops.unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [19]:
final_df["Total_Stops"]=final_df["Total_Stops"].map({"non-stop":0,"1 stop":1,"2 stops":2,"3 stops":3,"4 stops":4,"nan":2})

In [20]:
final_df.drop("Route",axis=1,inplace=True)

In [21]:
final_df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Min,Dep_Time_Hour,Dep_Time_Min
0,IndiGo,Banglore,New Delhi,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,1,10
1,Air India,Kolkata,Banglore,7h 25m,2.0,No info,7662.0,1,5,2019,13,15,13,15
2,Jet Airways,Delhi,Cochin,19h,2.0,No info,13882.0,9,6,2019,4,25,4,25
3,IndiGo,Kolkata,Banglore,5h 25m,1.0,No info,6218.0,12,5,2019,23,30,23,30
4,IndiGo,Banglore,New Delhi,4h 45m,1.0,No info,13302.0,1,3,2019,21,35,21,35

In [22]:
final_df["Duration_hour"]=final_df["Duration"].str.split(" ").str[0].str.split("h").str[0]

In [23]:
# final_df["Duration_hour"]=final_df["Duration_hour"].astype(int)

ValueError: invalid literal for int() with base 10: '5m'

In [24]:
final_df[final_df["Duration_hour"]=="5m"]

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Min,Dep_Time_Hour,Dep_Time_Min,Duration_hour
6474,Air India,Mumbai,Hyderabad,5m,2.0,No info,17327.0,6,3,2019,16,55,16,55,5m
2660,Air India,Mumbai,Hyderabad,5m,2.0,No info,NaN,12,3,2019,16,55,16,55,5m

In [25]:
final_df.drop([6474,2660],axis=0,inplace=True)

In [26]:
final_df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Min,Dep_Time_Hour,Dep_Time_Min,Duration_hour
0,IndiGo,Banglore,New Delhi,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,1,10,2
1,Air India,Kolkata,Banglore,7h 25m,2.0,No info,7662.0,1,5,2019,13,15,13,15,7
2,Jet Airways,Delhi,Cochin,19h,2.0,No info,13882.0,9,6,2019,4,25,4,25,19
3,IndiGo,Kolkata,Banglore,5h 25m,1.0,No info,6218.0,12,5,2019,23,30,23,30,5
4,IndiGo,Banglore,New Delhi,4h 45m,1.0,No info,13302.0,1,3,2019,21,35,21,35,4

In [27]:
final_df.drop("Duration",axis=1,inplace=True)

In [28]:
final_df.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Min,Dep_Time_Hour,Dep_Time_Min,Duration_hour
0,IndiGo,Banglore,New Delhi,0.0,No info,3897.0,24,3,2019,1,10,1,10,2
1,Air India,Kolkata,Banglore,2.0,No info,7662.0,1,5,2019,13,15,13,15,7
2,Jet Airways,Delhi,Cochin,2.0,No info,13882.0,9,6,2019,4,25,4,25,19
3,IndiGo,Kolkata,Banglore,1.0,No info,6218.0,12,5,2019,23,30,23,30,5
4,IndiGo,Banglore,New Delhi,1.0,No info,13302.0,1,3,2019,21,35,21,35,4

In [30]:
from sklearn.preprocessing import LabelEncoder
encoder=LabelEncoder()

In [31]:
final_df["Airline"]=encoder.fit_transform(final_df["Airline"])
final_df["Source"]=encoder.fit_transform(final_df["Source"])
final_df["Destination"]=encoder.fit_transform(final_df["Destination"])
final_df["Additional_Info"]=encoder.fit_transform(final_df["Additional_Info"])

In [32]:
final_df.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Min,Dep_Time_Hour,Dep_Time_Min,Duration_hour
0,3,0,5,0.0,8,3897.0,24,3,2019,1,10,1,10,2
1,1,3,0,2.0,8,7662.0,1,5,2019,13,15,13,15,7
2,4,2,1,2.0,8,13882.0,9,6,2019,4,25,4,25,19
3,3,3,0,1.0,8,6218.0,12,5,2019,23,30,23,30,5
4,3,0,5,1.0,8,13302.0,1,3,2019,21,35,21,35,4

In [33]:
from sklearn.preprocessing import OneHotEncoder
ohe=OneHotEncoder()

In [34]:
final_df["Airline"]=ohe.fit_transform(final_df["Airline"])
final_df["Source"]=ohe.fit_transform(final_df["Source"])
final_df["Destination"]=ohe.fit_transform(final_df["Destination"])
final_df["Additional_Info"]=ohe.fit_transform(final_df["Additional_Info"])

ValueError: Expected 2D array, got 1D array instead:
array=[3 1 4 ... 4 1 6].
Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.

In [39]:
pd.get_dummies(final_df,columns=["Airline","Source","Destination","Additional_Info"],drop_first=True)

,Total_Stops,Price,Date,Month,Year,Arrival_Hour,Arrival_Min,Dep_Time_Hour,Dep_Time_Min,Duration_hour,...,Destination_5,Additional_Info_1,Additional_Info_2,Additional_Info_3,Additional_Info_4,Additional_Info_5,Additional_Info_6,Additional_Info_7,Additional_Info_8,Additional_Info_9
0,0.0,3897.0,24,3,2019,1,10,1,10,2,...,1,0,0,0,0,0,0,0,1,0
1,2.0,7662.0,1,5,2019,13,15,13,15,7,...,0,0,0,0,0,0,0,0,1,0
2,2.0,13882.0,9,6,2019,4,25,4,25,19,...,0,0,0,0,0,0,0,0,1,0
3,1.0,6218.0,12,5,2019,23,30,23,30,5,...,0,0,0,0,0,0,0,0,1,0
4,1.0,13302.0,1,3,2019,21,35,21,35,4,...,1,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,1.0,NaN,6,6,2019,20,25,20,25,23,...,0,0,0,0,0,0,0,0,1,0
2667,0.0,NaN,27,3,2019,16,55,16,55,2,...,0,0,0,0,0,0,0,0,1,0
2668,1.0,NaN,6,3,2019,4,25,4,25,6,...,0,0,0,0,0,0,0,0,1,0
2669,1.0,NaN,6,3,2019,19,15,19,15,15,...,0,0,0,0,0,0,0,0,1,0
2670,1.0,NaN,15,6,2019,19,15,19,15,14,...,0,0,0,0,0,0,0,0,1,0

In [38]:
pd.get_dummies(final_df,columns=["Airline","Source","Destination","Additional_Info"],drop_first=True).info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13351 entries, 0 to 2670
Data columns (total 39 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Total_Stops        13350 non-null  float64
 1   Price              10681 non-null  float64
 2   Date               13351 non-null  int32
 3   Month              13351 non-null  int32
 4   Year               13351 non-null  int32
 5   Arrival_Hour       13351 non-null  int32
 6   Arrival_Min        13351 non-null  int32
 7   Dep_Time_Hour      13351 non-null  int32
 8   Dep_Time_Min       13351 non-null  int32
 9   Duration_hour      13351 non-null  object
 10  Airline_1          13351 non-null  uint8
 11  Airline_2          13351 non-null  uint8
 12  Airline_3          13351 non-null  uint8
 13  Airline_4          13351 non-null  uint8
 14  Airline_5          13351 non-null  uint8
 15  Airline_6          13351 non-null  uint8
 16  Airline_7          13351 non-null  uint8
 17  Airline_8          13351 non-null  uint8
 18  Airline_9          13351 non-null  uint8
 19  Airline_10         13351 non-null  uint8
 20  Airline_11         13351 non-null  uint8
 21  Source_1           13351 non-null  uint8
 22  Source_2           13351 non-null  uint8
 23  Source_3           13351 non-null  uint8
 24  Source_4           13351 non-null  uint8
 25  Destination_1      13351 non-null  uint8
 26  Destination_2      13351 non-null  uint8
 27  Destination_3      13351 non-null  uint8
 28  Destination_4      13351 non-null  uint8
 29  Destination_5      13351 non-null  uint8
 30  Additional_Info_1  13351 non-null  uint8
 31  Additional_Info_2  13351 non-null  uint8
 32  Additional_Info_3  13351 non-null  uint8
 33  Additional_Info_4  13351 non-null  uint8
 34  Additional_Info_5  13351 non-null  uint8
 35  Additional_Info_6  13351 non-null  uint8
 36  Additional_Info_7  13351 non-null  uint8
 37  Additional_Info_8  13351 non-null  uint8
 38  Additional_Info_9  13351 non-null  uint8
dtypes: float64(2), int32(7), object(1), uint8(29)
memory usage: 1.1+ MB